# computer-reset-api

./: .gitignore  ComputerResetAPI.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
ClientApp/: README.md  angular.json  browserslist  karma.conf.js  package-lock.json  package.json
ClientApp/e2e/src/: app.e2e-spec.ts
ClientApp/src/: index.html  theme.scss
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  data.service.ts  data.ts
ClientApp/src/app/home/: home.component.html  home.component.scss  home.component.ts
ClientApp/src/app/privacy/: privacy.component.html  privacy.component.scss  privacy.component.ts
Controllers/: ComputerResetApi.cs  Events.cs  Helper.cs  Signup.cs  UserController.cs  Users.cs
Entities/: User.cs
Helpers/: AppSettings.cs  AuthorizeAttribute.cs  DateTimeHelper.cs  EventHelper.cs  JWTMiddleware.cs  ipFilter.cs
Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  BanListText.cs  CountryCode.cs  EventSignup.cs  Helper.cs  Spiel.cs  Timeslot.cs  UsCities.cs  UsStates.cs  Users.cs  cr9525signupContext.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
services/: EventService.cs  UserService.cs
